@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/visual-elements";

:host {
  display: inline-block;
  box-sizing: border-box;
  font-size: 1.5rem;
  perspective: 1000;
  position: relative;
  .face {
    box-sizing: border-box;
    line-height: 1.75em;
    min-width: 1.75em;
    min-height: 1.75em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .transition(@transition);
    color: @color-inverted-text;
  }
  .pressed {
    .transform(scale(0.95, 0.95));
  }
  //the important thing to know here is we are not active by default, so
  //becoming .active flips the front into view
  .flipper {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
    .transition(@transition);
    &.active {
      .back {
        .transform(rotateY(180deg));
      }
      .front {
        .transform(rotateY(0deg));
      }
    }
  }
  .back {
    position: absolute;
    top: 0;
    left: 0;
    .transition(@transition);
    color: fade(@color-inverted-text, @faded);
    .backface-visibility(hidden);
  }
  .front {
    .transition(@transition);
    .transform(rotateY(180deg));
    .backface-visibility(hidden);
  }
}
